server {
    # Listen on port 3000.
    listen 3000;

    # All the static content.
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;

        # Strict content security policy.
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'";
    }

    # Proxy all requests to /api to the API server.
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api:8080/;
    }

    # Proxy all requests to /go to the Go API server.
    location /go {
        rewrite /go/(.*) /$1 break;
        proxy_pass http://go-api:8081/;
    }

    # Include the Nginx config.
    include /etc/nginx/extra-conf.d/*.conf;
}